<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>Samuel Hafen</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="ArtNet" UID="192.168.178.10" Line="6"/>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Output Plugin="ArtNet" UID="127.0.0.1" Line="0"/>
   </Universe>
   <Universe Name="Universe 3" ID="2">
    <Output Plugin="ArtNet" UID="127.0.0.1" Line="0"/>
   </Universe>
   <Universe Name="Universe 4" ID="3">
    <Output Plugin="ArtNet" UID="127.0.0.1" Line="0"/>
   </Universe>
  </InputOutputMap>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster Visible="1" ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
